<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0;}
	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
	}
	#wrap{
		width: 7.5rem;
	}
	header{
		overflow: hidden;
		width: 7.5rem;
		height: 4.62rem;
		background: url(images/BNNAER@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img{
		width: 0.2rem;
		height: 0.27rem;
		float: left;
		margin: 0.28rem 0 0 0.24rem;
	}
	header span{
		float: left;
		font-size: 0.22rem;
		font-family: '宋体';
		display: inline-block;
		margin-top: 0.31rem;
		margin-left: 0.12rem;
		margin-right: 1.08rem;
	}
	#search{
		position: relative;
		float: left;
		width: 3.68rem;
		height: 0.4rem;
		background: url(images/搜索框@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		margin-top: 0.22rem;
		box-sizing: border-box;
		padding-left: 0.33rem;
		padding-right: 0.6rem;
	}
	#search input{
		font-size: 0.2rem;
		margin:0.1rem 0rem 0.1rem 0rem;
		width: 2.5rem;
		height: 0.2rem;
		outline: none;
		border: 0;
		background-color: rgb(217,217,217);
		list-style: none;
	}
	#search_1{
		position: absolute;
		top: 0.05rem;
		right: 0.25rem;
		width: 0.29rem;
		height: 0.33rem;
		margin: 0;
	}
	#content{
		width: 8rem;
		overflow: hidden;
		margin-left: 0.24rem;
		margin-top: 0.28rem;
	}
	#content li{
		float: left;
		width: 3.4rem;
		height: 2.08rem;
		background: url(images/矩形-12@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		margin: 0 0.22rem 0.32rem 0rem;
	}
	#content li span{
		display: block;
		width: 2.25rem;
		height: 1.12rem;
		font-size: 0.4rem;
		color: #FFFFFD;
		margin: 0.5rem 0.58rem 0.46rem 0.58rem;
		text-align: center;
		line-height: 1.12rem;
		background-color: rgb(249,207,219);
		background-size: 100% 100%;
		letter-spacing: 0.11rem;
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/localtion.png" alt="定位图片">
		<span>广州</span>
		<div id="search">
			<input type="text" name="" value="" placeholder="搜索">
			<img src="images/放大镜@2x.png" alt="" id="search_1">
		</div>
	</header>
	<div id="content">
		<li>
			<span>我要发拼</span>
		</li>
		<li><span>我要发拼</span></li>
		<li><span>我要发拼</span></li>
		<li><span>我要发拼</span></li>
		<li><span>我要发拼</span></li>
		<li><span>我要发拼</span></li>
	</div>

</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
</script>
</body>
</html>