<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
	html,body{font-family: "微软雅黑","宋体",Arail,Tabhoma; font-size: 14px; text-align: left;}
	ul,ol{list-style: none;}
	img{border: 0;}
	input,select,textarea{outline:0;}
	textarea{resize:none; overflow: auto;}
	table{border-collapse: collapse; border-spacing: 0;}
	th,strong,var,em{font-weight: normal; font-style: normal;}
	a{text-decoration: none;}
	html{
		font-size: 100px;
		min-width: 240px;
	}
	body{
		font-size: 0px;
	}
	#wrap{
		width: 7.5rem;
		background-color: #f0efed;
		position: relative;
	}
	header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/ydh_tit_head.jpg) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img{
		width: 0.28rem;
		height: 0.38rem;
		float: left;
		margin: 0.25rem 0.52rem 0 0.2rem;
	}
	header span{
		float: left;
		width: 2.5rem;
		height: 0.88rem;
		text-align: center;
		line-height: 0.88rem;
		margin: 0rem 1.5rem;
		font-size: 0.34rem;
		color: #fff;
	}
	#content{
		width: 7.5rem;
		overflow: hidden;
		background-color: #fff;
	}
	#content_tit{
		background: url(images/img_8_@2x.png) 0 0 no-repeat;
		background-size: 7.5rem 2.4rem;
		height: 3.64rem;
		overflow: hidden;
	}
	.tit_show{
		float: left;
		margin-top: 2.4rem;
		width: 3.75rem;
		height: 0.66rem;
		font-size: 0.24rem;
		text-align: center;
		line-height: 0.66rem;
	}
	.money_logo{
		background:#fff url(images/img_money.png) 1rem center no-repeat;
		background-size: 0.3rem 0.3rem;
	}
	.tit_show span{
		display: inline-block;
		margin-left: 0.26rem;
	}
	.money_logo var{
		display: inline-block;
		margin-left: 0.26rem;
		color: rgb(249,200,167);
	}
	.mum_logo{
		background:#fff url(images/img_mum.png) 1rem center no-repeat;
		background-size: 0.3rem 0.3rem;
	}
	.content_tit_description{
		display: inline-block;
		float: left;
		width: 7.5rem;
		height: 0.58rem;
		background-color: rgb(240,239,237);
		font-size: 0.18rem;
		text-align: center;
		line-height: 0.58rem;
		color: rgb(148,148,147);
	}
	#content ol{
		background-color: rgb(191,191,191);
		margin: 0 0.14rem;
		overflow: hidden;
	}
	.left{
		width: 3.6rem;
		height: 2.29rem;
		float: left;
		background-color: #fff;
		margin-bottom: 0.01rem;
		overflow: hidden;
	}
	.right{
		width: 3.6rem;
		height: 2.29rem;
		float: right;
		background-color: #fff;
		margin-bottom: 0.01rem;
		overflow: hidden;
	}

	footer{
		display: block;
		height: 0.58rem;
		background-color: rgb(240,239,237);
		text-align: center;
		line-height: 0.58rem;
		font-size: 0.18rem;
		color: rgb(148,148,147);
		margin-bottom: 0.11rem;
	}
	.conmodity_description_logo{
		margin: 0.46rem 0 0 0.16rem;
		width: 1.4rem;
		height: 1.5rem;
	}
	.conmodity_description{
		width: 1.67rem;
		float: right;
	}
	.conmodity_description h4{
		font-size: 0.24rem;
		margin-top: 0.88rem;
	}
	.conmodity_description span{
		display: inline-block;
		font-size: 0.24rem;
		padding: 0.23rem 0.5rem 0.23rem 0rem;
		background: url(images/img_money.png) 0.69rem center no-repeat;
		background-size: 0.3rem 0.3rem;
		color: rgb(249,200,167);
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/返回2x.png" alt="定位图片">
		<span>积分商城</span>
	</header>
	<div id="content">
		<div id="content_tit">
			<div class="tit_show money_logo"><span>积分</span><var>60</var></div>
			<div class="tit_show mum_logo"><span>兑换记录</span></div>
			<span class="content_tit_description">实物积分兑换专区</span>
		</div>
		<ol>
			<li class="left">
				<img src="images/img_9_@2x.png" alt="小米移动电源图标" class="conmodity_description_logo">
				<div class="conmodity_description">
					<h4>小米移动电源</h4>
					<span>8000</span>
				</div>
			</li>
			<li class="right">
				<img src="images/img_9_@2x.png" alt="小米移动电源图标" class="conmodity_description_logo">
				<div class="conmodity_description">
					<h4>小米移动电源</h4>
					<span>8000</span>
				</div>
			</li>
			<li class="left">
				<img src="images/img_9_@2x.png" alt="小米移动电源图标" class="conmodity_description_logo">
				<div class="conmodity_description">
					<h4>小米移动电源</h4>
					<span>8000</span>
				</div>
			</li>
			<li class="right">
				<img src="images/img_9_@2x.png" alt="小米移动电源图标" class="conmodity_description_logo">
				<div class="conmodity_description">
					<h4>小米移动电源</h4>
					<span>8000</span>
				</div>
			</li>
			<li class="left">
				<img src="images/img_9_@2x.png" alt="小米移动电源图标" class="conmodity_description_logo">
				<div class="conmodity_description">
					<h4>小米移动电源</h4>
					<span>8000</span>
				</div>
			</li>
			<li class="right">
				<img src="images/img_9_@2x.png" alt="小米移动电源图标" class="conmodity_description_logo">
				<div class="conmodity_description">
					<h4>小米移动电源</h4>
					<span>8000</span>
				</div>
			</li>
		</ol>
		<footer>虚拟物品兑换区</footer>
	</div>
</div>
<script>
	// var wron;
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};


	
</script>
</body>
</html>