<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
	html,body{font-family: "微软雅黑","宋体",Arail,Tabhoma; font-size: 14px; text-align: left;}
	ul,ol{list-style: none;}
	img{border: 0;}
	input,select,textarea{outline:0;}
	textarea{resize:none; overflow: auto;}
	table{border-collapse: collapse; border-spacing: 0;}
	th,strong,var,em{font-weight: normal; font-style: normal;}
	a{text-decoration: none;}
	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
	}
	#wrap{
		width: 7.5rem;
		background-color: #f0efed;
		position: relative;
	}
	header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/ydh_tit_head.jpg) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img{
		width: 0.28rem;
		height: 0.38rem;
		float: left;
		margin: 0.25rem 0.52rem 0 0.2rem;
	}
	header span{
		float: left;
		width: 2.5rem;
		height: 0.88rem;
		text-align: center;
		line-height: 0.88rem;
		margin: 0rem 1.5rem;
		font-size: 0.34rem;
		color: #fff;
	}
	#content{
		width: 7.5rem;
		overflow: hidden;
		background-color: #fff;
	}
	#content li{
		overflow: hidden;
		background-color: #fff;
		float: left;
		position: relative;
	}
	.first{
		border-bottom: 0.01rem solid rgb(181,181,181);
		position: relative;
	}
	.content_tit{
		width: 2.45rem;
		height: 2.65rem;
		float: left;
	}
	.content_tit_show{
		width: 1.7rem;
		height: 1.7rem;
		margin: 0.54rem 0 0 0.4rem;
	}
	#content h1{
		margin-top: 0.4rem;
		margin-bottom: 0.1rem;
		font-size: 0.24rem;
		float: left;
		color: #000;
	}
	#content p{
		float: left;
		display: inline-block;
		width: 4.08rem;
		font-size: 0.20rem;
		text-align: left;
		color: rgb(132,132,132);
	}
	#content li span{
		font-size: 0.2rem;
		color: #000;
		font-weight: bold;
		position: absolute;
		right: 0.26rem;
		bottom: 0.24rem;
	}
	#content li span time{
		color: rgb(251,137,60);
		margin-left: 0.18rem;
		font-weight: normal;
	}
	.second{
		margin-right: 0.09rem;
		height: 2.8rem;
		border-bottom: 0.01rem solid rgb(181,181,181);
		position: relative;
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/返回2x.png" alt="定位图片">
		<span>兑换记录</span>
	</header>
	<div id="content">
		<li class="first">
			<div class="content_tit">
				<img src="images/img_3.png" alt="抱枕展示" class="content_tit_show">
			</div>
			<h1>亚麻色双色抱枕</h1>
			<p>清新雅致的一款抱枕，质感厚重，颜色稳重大气，是居家搭配的很 好选择，让家有些改变，我们从抱枕开始！我们用心选择，只为提 供更好的产品。</p>
			<span>兑换时间<time>2017-05-05</time></span>
		</li>
		<li class="second">
			<div class="content_tit">
				<img src="images/img_4.png" alt="小米移动电源" class="content_tit_show">
			</div>
			<h1>小米移动电源</h1>
			<p>全铝合金金属外壳，10000mAh容量电芯，可 为Pone6SPlus增加2-3次续航时间，45度圆 弧倒角手感舒适不割手，双USB输入。</p>
			<span>兑换时间<time>2017-05-05</time></span>
		</li>
		<li class="second">
			<div class="content_tit">
				<img src="images/img_5.png" alt="不锈钢水壶" class="content_tit_show">
			</div>
			<h1>不锈钢水壶</h1>
			<p>1.7升大容量家庭电热水壶，速能烧水要热水无需多等，只能控温，自动断电，弧形手柄握省心省力，60度可旋转底座，随取随放，304食品级不锈钢内盖。</p>
			<span>兑换时间<time>2017-05-05</time></span>
		</li>
		<li class="second">
			<div class="content_tit">
				<img src="images/img_6.png" alt="抱枕展示" class="content_tit_show">
			</div>
			<h1>陶瓷咖啡杯</h1>
			<p>采用环保新骨瓷，瓷质白净，瓷体通透性以及 热稳定性好，高温烤花技术印制亮光金色LOGO 清晰不褪色，模具一体成型，杯口圆滑，让您安全放心的享受健康生活。</p>
			<span>兑换时间<time>2017-05-05</time></span>
		</li>
	</div>
</div>
<script>
	// var wron;
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};


	
</script>
</body>
</html>