<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>

body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family: "微软雅黑","宋体",Arail,Tabhoma; font-size: 14px; text-align: left;}
ul,ol{list-style: none;}
img{border: 0;}
input,select,textarea{outline:0;}
textarea{resize:none; overflow: auto;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em{font-weight: normal; font-style: normal;}
a{text-decoration: none;}

	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
		font-family: '微软雅黑';
	}
	#wrap{
		width: 7.5rem;
		background-color: #f0efed;
		position: relative;
	}
	header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/ydh_tit_head.jpg) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img{
		width: 0.28rem;
		height: 0.38rem;
		float: left;
		margin: 0.25rem 0.52rem 0 0.2rem;
	}
	header span{
		float: left;
		width: 2.5rem;
		height: 0.88rem;
		text-align: center;
		line-height: 0.88rem;
		margin: 0rem 1.5rem;
		font-size: 0.34rem;
		color: #fff;
	}
	#content{
		width: 7.5rem;
		/* overflow: hidden; */
		background-color: #fff;
	}
	.content_tit{
		width: 7.5rem;
		height: 2.65rem;
		background-color: #fff;
		position: relative;
		overflow: hidden;
	}
	.content_tit_show{
		float: right;
		width: 3.15rem;
		height: 3.02rem;
		margin-right: 0.5rem;
		margin-top: -0.4rem;
	}
	.content_tit_bg{
		width: 7.5rem;
		height: 1.82rem;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.content_tit_discription{
		font-size: 0.3rem;
		color: rgb(239,239,239);
		position: absolute;
		left: 0.25rem;
		bottom: 0.16rem;
	}
	#bank_slip{
		height: 0.68rem;
		/* background-color: #ccc; */
		position: relative;
	}
	#bank_slip span{
		line-height: 0.68rem;
		margin-left: 0.31rem;
		display: inline-block;
		padding-right: 0.2rem;
		font-size: 0.28rem;
		color: rgb(255,181,134);
	}
	#bank_slip span img{
		width: 0.2rem;
		height: 0.2rem;
	}
	#bank_slip div{
		width: 1.39rem;
		height: 0.43rem;
		background-color: rgb(255,181,134);
		color: #fff;
		border-radius: 0.1rem;
		position: absolute;
		right: 0.2rem;
		top: 0.125rem;
		text-align: center;
		line-height: 0.43rem;
		font-size: 0.24rem;
	}
	#content h1{
		margin-top: 0.32rem;
		margin-left: 0.31rem;
		margin-bottom: 0.4rem;
		font-size: 0.24rem;
		color: #000;
	}
	#content p{
		font-size: 0.24rem;
		line-height: 0.39rem;
		text-align: justify;
		margin: 0 0.3rem;
		color: #000;
	}
	.sample_display{
		display: block;
		width: 3.05rem;
		height: 3.05rem;
		margin: 0.5rem auto;
	}
	#content h2{
		margin-top: 0.32rem;
		margin-left: 0.31rem;
		margin-bottom: 0.37rem;
		font-size: 0.24rem;
		color: #000;
	}
	#content .ruler{
		display: block;
		margin-left: 0.31rem;
		margin-bottom: 0.15rem;
		font-size: 0.24rem;
		color: #000;
	}
	#expenditure{
		height: 0.99rem;
		margin-left: 0.03rem;
	}
	#expenditure::after{
		content: "";
		height: 0;
		clear: both;
		overflow: hidden;
	}
	#expenditure .money{
		float: left;
		font-size: 0.3rem;
		color: #000;
		margin-left: 0.31rem;
		margin-top: 0.17rem;
	}
	#expenditure span{
		float: left;
		font-size: 0.3rem;
		color: #000;
		margin-left: 0.31rem;
		margin-top: 0.17rem;
		clear: left;
	}
	#mask{
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 7.5rem;
		height: 100%;
		opacity: 0.5;
		background-color: rgb(236,235,232);
		z-index: 10;
	}
	#success{
		display: none;
		position: absolute;
		left: 1.05rem;
		top: 3.22rem;
		width: 5.4rem;
		height: 4.2rem;
		border-radius: 0.1rem;
		background-color: #ecece7;
		z-index: 20;
	}
	#succes_pto{
		display: block;
		width: 1.7rem;
		height: 1.7rem;
		margin: 0.82rem auto 0.47rem;
	}
	#succes_upload{
		display: block;
		text-align: center;
		font-size: 0.2rem;
		color: rgb(94,94,94);
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/返回2x.png" alt="定位图片">
		<span>兑换物品详情</span>
	</header>
	<div id="content">
		<div class="content_tit">
			<img src="images/img_2_@2x.png" alt="抱枕展示" class="content_tit_show">
			<img src="images/img_4_@2x.png" alt="蒙版虚化" class="content_tit_bg">
			<span class="content_tit_discription">亚麻双色抱枕</span>
		</div>
		<div id="bank_slip">
			<span>6000 <img src="images/img_1_@2x.png" alt="金币积分图标"> </span>
			<div id="Convert">立即兑换</div>
		</div>
		<h1>商品简介：</h1>
		<p>清新雅致的一款抱枕，质感厚重，颜色稳重大气，是居家搭配的很 好选择，让家有些改变，我们从抱枕开始！我们用心选择，只为提 供更好的产品。</p>
		<img src="images/img_3.png" alt="" class="sample_display">
		<h2>注意事项：</h2>
		<span class="ruler">1.已经兑换，不能退货和返还积分</span>
		<span class="ruler">2.以实物为准</span>
		<footer>
			<div id="expenditure">
				<h3 class="money">客服电话：</h3>
				<span>*****************</span>
			</div>
		</footer>
	</div>
	<div id="mask"></div>
	<div id="success">
		<img src="images/图层-5@2x.png" alt="" id="succes_pto">
		<span id="succes_upload">已发布成功！</span>
	</div>
</div>
<script>
	// var wron;
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};


	//点击跳转是否兑换成功
	var mask = document.getElementById("mask");
	var success = document.getElementById("success");
	var bank_slip = document.getElementById("bank_slip");
	var Convert = document.getElementById("Convert");
	document.onclick=function (ev){
		var e = ev||window.event;
		var targ = e.target||e.srcElement;
		if(targ.id == 'Convert'&&targ.parentNode.id =='bank_slip'){
			mask.style.display="block";
			success.style.display="block";
		}
		if(targ.id == 'success'||targ.id == 'mask'){
			mask.style.display="none";
			success.style.display="none";
		}
	}
</script>
</body>
</html>