<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
*{margin: 0; padding: 0; }
html{
	font-size: 100px;
}
body{
	font-size: 0px;
}
#wrap{
	position: relative;
	width: 6.4rem;
	background: url(images/bg01.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
}
header{
	width: 6.4rem;
	height: 2.71rem;
	background: url(images/bg02.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
}
#content img{
	width: 5.09rem;
	height: 1.98rem;
	display: block;
	margin: 0.2rem auto 0.34rem;
}
#content p{
	background: url(images/btn01.png) 0 0 no-repeat;
	width: 4.33rem;
	height: 0.97rem;
	font-size: 0.4rem;
	color: white;
	display: block;
	text-align: center;
	line-height: 0.97rem;
	margin: 0 auto 0.11rem;
	letter-spacing: 0.03rem;
	text-decoration: none;
	background-size: 100% 100%;
}
#content em{
	text-shadow: 0 0 5px rgba(153,122,188,0.8),0 0 15px rgba(153,122,188,0.8),0 0 0.15px rgba(153,122,188,0.8),0 0 25px rgba(153,122,188,0.8);
}
#play{
	color: rgb(2,54,148);
	display: block;
	font-size: 0.5rem;
	margin:0.26rem auto;
	text-align: center;
	line-height: 0.5rem;
	padding-bottom: 1.15rem;
}
#con1{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.5;
	width: 6.4rem;
	height: 9.98rem;
	background-color: #ccc;
}
#con2{
	display: none;
	position: absolute;
	left: 0.2rem;
	top: 1.2rem;
	width: 5.99rem;
	height: 7.21rem;
	background-color: #fff;
	box-sizing: border-box;
	border: 8px solid rgb(0,40,112);
	border-radius: 18px;
	padding: 0.28rem;
}
#con2 h1{
	font-size: 0.28rem;
	color: rgb(0,40,112);
	margin: 0.22rem 0 0 0.1rem;
}
#con2 p{
	margin-top: 0.2rem;
	font-size: 0.25rem;
	color: rgb(159,159,159);
	line-height: 0.35rem;
}
#con2 a{
	background: url(images/btn01.png) 0 0 no-repeat;
	width: 4.33rem;
	height: 0.97rem;
	font-size: 0.4rem;
	color: white;
	display: block;
	text-align: center;
	line-height: 0.97rem;
	margin: 0.2rem auto 0.11rem;
	letter-spacing: 0.03rem;
	text-decoration: none;
	background-size: 100% 100%;
}
#con3{
	display: none;
	position: absolute;
	left: 0.2rem;
	top: 1.3rem;
	width: 5.98rem;
	height: 5.37rem;
	background-color: #fff;
	box-sizing: border-box;
	border: 8px solid rgb(0,40,112);
	border-radius: 18px;
	padding: 0.60rem 0.1rem 0.1rem 0.1rem;
}
#con3 h1{
	text-align: center;
	font-size: 0.35rem;
	line-height: 0.58rem;
	color: rgb(0,40,112);
}
#con3 a{
	background: url(images/btn01.png) 0 0 no-repeat;
	width: 4.33rem;
	height: 0.97rem;
	font-size: 0.4rem;
	color: white;
	display: block;
	text-align: center;
	line-height: 0.97rem;
	margin: 0.2rem auto 0.11rem;
	letter-spacing: 0.03rem;
	text-decoration: none;
	background-size: 100% 100%;
}
</style>
</head>
<body>
<div id="wrap">i
	<header></header>
	<div id="content">
		<img src="images/msyl.png" alt="标题" id="headline">
		<p><em>我在车展&nbsp;马上拿奖</em></p><br>
		<p><em>不在现场&nbsp;试试手气</em></p>
		<span id="play"><i><u>活动说明</u></i></span>
	</div>
	<div id="con1"></div>
	<div id="con2">
		<h1>活动说明:</h1>
		<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抽奖活动哪家强，东风日产看启辰，广州车展期间，启辰君为您准备了多彩铅笔套装、购车代金券、晨风车模、手机话费等精美礼品；<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车展现场参与活动的用户百分百中奖，留下联系方式更有机会赢取启辰R30、启辰晨风一年使用权大奖；场外用户参与活动也有机会获得话费充值大奖。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心动了么？那就马上行动吧！<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与车展现场抽奖活动，中奖礼品只限当天在启辰展台现场兑奖，过时不候哦，详情请咨询启辰展台工作人员。
		</p>
		<a href="04.html">马上抽奖</a>
	</div>
	<div id="con3">
		<h1>请确认你是否在车展现场，</h1>
		<h1>以免无法对奖，</h1>
		<h1>不在车展现场还可以抽取话费哦！</h1>
		<a href="06.html">确定</a>
		<a href="01.html">重新选择</a>
	</div>
</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale = deviceWidth/640;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	}
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
	var content=document.getElementById('content');
	var as=content.getElementsByTagName('p');
	var mask=document.getElementById('con1');
	var con2=document.getElementById('con2');
	var con3=document.getElementById('con3');
	as[0].onclick=function (){
		mask.style.display='block';
		con2.style.display='block';
	}
	as[1].onclick=function (){
		mask.style.display='block';
		con3.style.display='block';
	}
</script>
</body>
</html>