<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
*{margin: 0; padding: 0; }
html{
	font-size: 100px;
}
body{
	font-size: 0px;
}
#wrap{
	position: relative;
	width: 6.4rem;
	background: url(images/bg01.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
}
header{
	width: 6.4rem;
	height: 2.71rem;
	background: url(images/bg02.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
}
#wrap h1{
	font-size: 0.5rem;
	text-align: center;
	color: rgb(0,47,146);
	margin: 0.38rem 0 0.2rem;
}
#wrap span{
	display: block;
	text-align: center;
	font-size: 0.28rem;
	color: rgb(128,132,135);
	margin-bottom: 0.2rem;
}
#content{
	overflow: hidden;
	margin: 0.1rem 0 0 0.2rem;
	padding-bottom: 0.25rem;
	position: relative;
}
#content img{
	width: 1.99rem;
	height: 2.77rem;
	float: left;
}
@keyframes auto {
	0%{transform: rotateY(0deg);}
	100%{transform: rotateY(180deg);}
}
.show{
	animation: auto 2s linear ;
	animation-fill-mode: forwards;
}
</style>
</head>
<body>
<div id="wrap">
	<header></header>
	<h1>幸运“触”手可及</h1>
	<span>轻触任一款启辰车牌即可参与抽奖</span>
	<div id="content">
		<img src="images/qc_01.png" alt="">
		<img src="images/qc_02.png" alt="">
		<img src="images/qc_03.png" alt="">
		<img src="images/qc_04.png" alt="">
		<img src="images/qc_05.png" alt="">
		<img src="images/qc_06.png" alt="">
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script>
	function setCookie(key,Val,Days){//设置cookie
		var dates=new Date();
		dates.setDate(dates.getDate()+Days);
		document.cookie=key+'='+escape(Val)+'; expires='+dates;
	}
	function getCookie(key){//获取cookie
		var cookies=document.cookie;
		var arr1=cookies.split('; ');
		for (var i = 0; i < arr1.length; i++) {
			var arr2=arr1[i].split('=');
			if (arr2[0]==key) {
				return unescape(arr2[1]);//解码
			};
		};
		return false;
	}
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale = deviceWidth/640;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	}
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
	var content=document.getElementById('content');
	var imgs=content.getElementsByTagName('img');
	for (var i = 0; i < imgs.length; i++) {
		imgs[i].onclick=function (){
			if(getCookie('a')){
				window.open('10.html');
			}else{
				setCookie('a','1',30)
				console.log(this);
				this.className='show';
				setTimeout(function (){
					window.open('05.html');
				},2000)
			}
			
		}
	};
</script>
</body>
</html>