<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
*{margin: 0; padding: 0; }
html{
	font-size: 100px;
}
body{
	font-size: 0px;
}
#wrap{
	position: relative;
	width: 6.4rem;
	background: url(images/bg01.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	box-sizing: border-box;
	padding: 0.2rem;
}
#head{
	display: block;
	padding-top: 0.36rem;
	margin: 0.0rem auto 0.29rem;
}
span{
	font-size: 0.25rem;
	line-height: 0.45rem;
	color: rgb(116,124,143);
}
#name1{
	display: block;
	width: 4.7rem;
	height: 0.45rem;
	background: url(images/shuru1.jpg);
	background-size: 100% 100%;
	margin-bottom: 0.2rem;
	padding: 0.1rem 0.1rem 0.1rem 1.1rem;
	margin-top: 0.2rem;
}
#call{
	display: block;
	width: 4.7rem;
	height: 0.45rem;
	background: url(images/shuru2.jpg);
	background-size: 100% 100%;
	margin-bottom: 0.2rem;
	padding: 0.1rem 0.1rem 0.1rem 1.1rem;
}
#footer{
	position: relative;
}
#khj{
	background: url(images/btn01.png) 0 0 no-repeat;
	width: 4.33rem;
	height: 0.97rem;
	font-size: 0.4rem;
	color: white;
	display: block;
	text-align: center;
	line-height: 0.97rem;
	margin: 0.22rem auto 0.27rem;
	letter-spacing: 0.03rem;
	text-decoration: none;
	background-size: 100% 100%;
}
i{
	text-align: center;
	font-size: 0.36rem;
	display: block;
	margin: 0.3rem auto 0.35rem;
	color: rgb(0,43,142);
}
#share{
	font-size: 0.3rem;
	color: rgb(164,161,159);
	display: block;
	width: 5rem;
	height: 1.67rem;
}
#box{
	position: absolute;
	left: 2.8rem;
	top: 2rem;
	width: 2.5rem;;
	height: 0.69rem;
}
#box img{
	width: 0.67rem;
	height: 0.67rem;
	margin-right: 0.15rem;
}
#mark{
	position: absolute;
	left: 0;
	top: 0;
	width: 6.4rem;
	height: 9.98rem;
	background-color: #ccc;
	opacity: 0.7;
	display: none;
}
#success{
	display: none;
	position: absolute;
	left: 0.2rem;
	top: 1.2rem;
	width: 6rem;
	height: 5.1rem;
	background-color: #fff;
	box-sizing: border-box;
	border: 8px solid rgb(0,40,112);
	border-radius: 18px;
	padding: 0.28rem;
}
#success h1{
	text-align: center;
	font-size: 0.65rem;
	color: rgb(0,40,112);
	margin: 0.22rem 0 0 0.1rem;
}
#success p{
	margin-top: 0.2rem;
	font-size: 0.35rem;
	line-height: 0.58rem;
	color: rgb(159,159,159);
}
#success a{
	background: url(images/btn01.png) 0 0 no-repeat;
	width: 4.33rem;
	height: 0.97rem;
	font-size: 0.4rem;
	color: white;
	display: block;
	text-align: center;
	line-height: 0.97rem;
	margin: 0.3rem auto 0.11rem;
	letter-spacing: 0.03rem;
	text-decoration: none;
	background-size: 100% 100%;
}
</style>
</head>
<body>
<div id="wrap">
	<header><img id="head" src="images/qckhj.png" alt=""></header>
	<span>考验人品的时候到了，只要留下您的姓名和联系方式就有机会抽取启辰R30、启辰晨风一年使用权大奖。</span>
	<input id="name1" type="text" name="" value="" placeholder="请输入姓名">
	<input id="call" type="text" name="" value="" placeholder="请输入电话号码">
	<div id="footer">
		<p id="khj">提交</p>
		<a href=""><i>活动规则</i></a>
		<span id="share">
			分享好友积攒人品：
		</span>
		<div id="box">
			<a href=""><img src="images/weixin.png" alt=""></a>
			<a href=""><img src="images/xlwb.png" alt=""></a>
			<a href=""><img src="images/txwb.png" alt=""></a>
		</div>
	</div>
	<div id="mark"></div>
	<div id="success">
		<h1>提交成功！</h1>
		<p>
		说好的16:00现场抽奖，启辰展台与您不见不散！
		</p>
		<a href="08.html">不见不散</a>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script>
	function getCookie(key){//获取cookie
		var cookies=document.cookie;
		var arr1=cookies.split('; ');
		for (var i = 0; i < arr1.length; i++) {
			var arr2=arr1[i].split('=');
			if (arr2[0]==key) {
				return unescape(arr2[1]);//解码
			};
		};
		return false;
	}
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale = deviceWidth/640;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	}
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
	var khj=document.getElementById('khj');
	khj.onclick=function (){
		if(getCookie('a')){
			window.open('10.html')
		}else{
			mark.style.display="block";
			success.style.display="block";
		}
		
	}
</script>
</body>
</html>