<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
*{margin: 0; padding: 0; }
html{
	font-size: 100px;
}
body{
	font-size: 0px;
}
#wrap{
	position: relative;
	width: 6.4rem;
	background: url(images/bg01.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	box-sizing: border-box;
	padding: 0.2rem;
}
#head{
	display: block;
	padding-top: 0.36rem;
	margin: 0.0rem auto 0.29rem;
}
h1{
	font-size: 0.52rem;
	color: rgb(201,0,40);
	text-align: center;
	margin: 0.1rem auto 0.2rem;
}
span{
	display: block;
	font-size: 0.28rem;
	line-height: 0.45rem;
	color: rgb(116,124,143);
	margin: 0 0.3rem;
	text-align: justify;
}
#name1{
	display: block;
	width: 5.64rem;
	height: 3.21rem;
	background: url(images/y10.png);
	background-size: 100% 100%;
	margin: 0.2rem auto;
}
#hint{
	font-size: 0.25rem;
	display: block;
	margin: 0.1rem 0 0.1rem 0.2rem;
}
#name{
	display: block;
	width: 4.7rem;
	height: 0.6rem;
	background: url(images/shuru1.jpg);
	background-size: 100% 100%;
	margin-bottom: 0.2rem;
	padding: 0.1rem 0.1rem 0.1rem 1.1rem;
	margin-top: 0.2rem;
}
#footer{
	position: relative;
}
#qrtj{
	background: url(images/btn01.png) 0 0 no-repeat;
	width: 4.33rem;
	height: 0.97rem;
	font-size: 0.4rem;
	color: white;
	display: block;
	text-align: center;
	line-height: 0.97rem;
	margin: 0.22rem auto 0.27rem;
	letter-spacing: 0.03rem;
	text-decoration: none;
	background-size: 100% 100%;
}
#share{
	margin-top: 0.5rem;
	font-size: 0.3rem;
	color: rgb(164,161,159);
	display: block;
	width: 5rem;
	height: 1.67rem;
}
#box{
	position: absolute;
	left: 3.2rem;
	top: 1.4rem;
	width: 2.5rem;;
	height: 0.69rem;
}
#box img{
	width: 0.67rem;
	height: 0.67rem;
	margin-right: 0.15rem;
}
</style>
</head>
<body>
<div id="wrap">
	<header><h1>人品不错哦！</h1></header>
	<span>恭喜您抽中价值10元的手机话费！请留下联系方式，24小时内话费将为您送上，请留意短信，谢谢！</span>
	<div id="name1"></div>
	<span id="hint">请输入手机号码24小时内为您充值</span>
	<input id="name" type="text" name="" value="" placeholder="请输入电话号码">
	<div id="footer">
		<a id="qrtj" href="">确认提交</a>
		<span id="share">
			分享好友积攒人品：
		</span>
		<div id="box">
			<a href=""><img src="images/weixin.png" alt=""></a>
			<a href=""><img src="images/xlwb.png" alt=""></a>
			<a href=""><img src="images/txwb.png" alt=""></a>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale = deviceWidth/640;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	}
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
</script>
</body>
</html>