<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
*{margin: 0; padding: 0; }
html{
	font-size: 100px;
}
body{
	font-size: 0px;
}
#wrap{
	position: relative;
	width: 6.4rem;
	height: 9.98rem;
	background: url(images/bg01.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
}
header{
	width: 6.4rem;
	height: 2.71rem;
	background: url(images/bg02.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
}
h1{
	font-size: 0.67rem;
	color: rgb(2,54,148);
	text-align: center;
	margin: 0.43rem 0 0.5rem;
}
p{	width: 5.5rem;
	font-size: 0.32rem;
	line-height: 0.58rem;
	color: rgb(102,91,114);
	margin: 0 auto;
}
</style>
</head>
<body>
<div id="wrap">
	<header></header>
	<h1>很抱歉</h1>
	<p>亲，每个微信号只可以参加一次幸运大抽奖，感谢您一直以来对启辰的支持，祝您观展愉快！</p>
</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale = deviceWidth/640;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	}
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
</script>
</body>
</html>