<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0;}
	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
		font-family: '微软雅黑';
	}
	#wrap{
		width: 7.5rem;
	}
	header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/矩形-2@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img:first-child{
		width: 0.28rem;
		height: 0.38rem;
		float: left;
		margin: 0.25rem 0.52rem 0 0.2rem;
	}
	header span{
		float: left;
		width: 2.5rem;
		height: 0.88rem;
		text-align: center;
		line-height: 0.88rem;
		margin: 0rem 1.5rem;
		font-size: 0.34rem;
		color: #fff;
	}
	header img:last-child{
		width: 0.51rem;
		height: 0.51rem;
		float: left;
		margin: 0.11rem 0rem 0 0.31rem;
	}
	#content{
		width: 7.5rem;
		background-color: rgb(240,239,237);
		overflow: hidden;
	}
	.tit_head{
		width: 7.5rem;
		height: 2.4rem;
		background: url(images/BANNER.png);
		background-size: 100% 100%;
	}
	.content_nav{
		height: 0.64rem;
		overflow: hidden;
		width: 7.5rem;
		background-color: #fff;
		margin-bottom: 0.12rem;
	}
	.content_nav h1{
		width: 2.48rem;
		color: #000;
		text-align: center;
		line-height: 0.64rem;
		font-size: 0.225rem;
		float: left;
	}
	.content_nav .active{
		color: rgb(148,229,236);
	}
	.placeholder{
		width: 0.02rem;
		height: 0.5rem;
		float: left;
		margin-top: 0.09rem;
		background-color: rgb(240,239,237);
	}
	#content li{
		display: none;
	}
	#content .show{
		display: block;
	}
	.cons::after{
		content: '';
		display: block;
		height: 0;
		overflow: hidden;
		clear: both;
	}
	/* 头像 */
	.share_peo{
		float: left;
		width: 7.49rem;
		height: 3.27rem;
		background-color: #fff;
		overflow: hidden;
		margin-bottom: 0.11rem;
		position: relative;
	}
	.share_head{
		width: 7.49rem;
		height: 1.12rem;
		float: left;
	}
	.share_head_pto{
		float: left;
		width: 1.12rem;
		height: 1.12rem;
		-webkit-mask-image: radial-gradient(circle at center center,rgba(0,0,0,0.8) 50%,rgba(0,0,0,0) 50%);
		-webkit-mask-position: 0.08rem 0;
		-webkit-mask-repeat: no-repeat;
	}
	.share_head span{
		display: block;
		margin-top: 0.23rem;
		font-size: 0.22rem;
		color: #000;
		padding-left: 0.9rem;
	}
	.share_head span img{
		width: 0.12rem;
		height: 0.17rem;
		margin-right: 0.08rem;
	}
	.share_head time{
		display: block;
		margin-top: 0.11rem;
		font-size: 0.18rem;
		color: rgb(124,124,124);
		margin-left: 1.1rem;
	}	
	.share_peo p{
		float: left;
		width: 4.7rem;
		height: 1rem;
		font-size: 0.15rem;
		color: rgb(132,132,132);
		margin-left: 0.21rem;
		margin-right: 0.28rem;
		display: inline-block;
		margin-top: 0.22rem;
	}
	.share_peo h2{
		float: left;
		margin-left: 0.18rem;
		font-size: 0.24rem;
		color: #000;
	}
	.share_img{
		float: left;
		margin-left: 0.22rem;
		width: 1.94rem;
		height: 1.94rem;
		background-color: #ccc;
	}
	.share_img img{
		width: 1.94rem;
		height: 1.94rem;
	}
	.share_like{
		height: 0.24rem;
		width: 1.25rem;
		position: absolute;
		right: 0.2rem;
		bottom: 0.2rem;
	}
	.share_like img{
		width: 0.24rem;
		height: 0.24rem;
		margin-left: 0.26rem;
	}


</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/返回2x.png" alt="定位图片">
		<span>聊天吹水</span>
		<img src="images/help.png" alt="定位图片">
	</header>
	<div id="content">
		<div class="tit_head"></div>
		<nav class="content_nav">
			<h1 class="active">最新</h1>
			<div class="placeholder"></div>
			<h1>最火</h1>
			<div class="placeholder"></div>
			<h1>最热</h1>
		</nav>
		<li class="show">
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生三世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生三世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生三世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
		</li>
		<li>
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生五世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生三世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生三世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
		</li>
		<li>
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生四世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生三世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
			<div class="share_peo">
				<div class="share_head">
					<img class="share_head_pto" src="images/timg@2x.png" alt="头像">
					<span><img src="images/img♂@2x.png" alt="">三生三世</span>
					<time>1小时以前</time>
				</div>
				<div class="share_img">
					<img src="images/timg-(16)-拷贝@2x.png" alt="">
				</div>
				<h2>北京真是一个美丽的城市</h2>
				<p>北京颐和园是我有玩过的最喜欢的地方。</p>
				<div class="share_like">
					<img src="images/图层-1-拷贝@2x.png" alt="">
					<img src="images/图层-2-拷贝@2x.png" alt="">
				</div>
			</div>
		</li>
		
	</div>
</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
	//切换
	var content_nav = document.getElementsByTagName('nav')[0];
	var h1s = content_nav.getElementsByTagName('h1');
	var content = document.getElementById("content");
	var lis = content.getElementsByTagName("li");
	var prevIndex = 0;
	for (var i = 0; i < h1s.length; i++) {
		h1s[i].index = i;
		h1s[i].onclick=function (){
			h1s[prevIndex].className='';
			lis[prevIndex].className='';
			this.className='active';
			lis[this.index].className='show';
			prevIndex = this.index;
		}
	};
</script>
</body>
</html>