<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0;}
	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
		font-family: '宋体';
	}
	#wrap{
		width: 7.5rem;
	}
	header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/标题框@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img{
		width: 0.2rem;
		height: 0.27rem;
		float: left;
		margin: 0.25rem 0 0 0.2rem;
	}
	#content{
		width: 8rem;
		height: 11.21rem;
		background: url(images/图层-0@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	#content img{
		width: 2.21rem;
		height: 2.21rem;
		display: block;
		margin: 1.64rem 2.62rem 0.42rem 2.68rem;
	}
	#content span{
		display: block;
		text-align: center;
		font-size: 0.22rem;
		color: #000000;
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/形状-2@2x.png" alt="定位图片">
	</header>
	<div id="content">
		<img src="images/图层-5@2x.png" alt="无网络提示图标">
		<span>没网了，宝宝也很无奈……</span>
	</div>
</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
</script>
</body>
</html>