<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0;}
	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
		font-family: '微软雅黑';
	}
	#wrap{
		width: 7.5rem;
	}
	header{
		position: relative;
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/img矩形-2@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img{
		width: 0.28rem;
		height: 0.38rem;
		float: left;
		margin: 0.25rem 0 0 0.2rem;
	}
	header span{
		font-size: 0.35rem;
		color: #fff;
		position: absolute;
		left: 3.09rem;
		top: 0.20rem;
	}
	#content{
		width: 8rem;
		height: 11.21rem;
		background: url(images/图层-0@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	#content li{
		width: 7.5rem;
		height: 1.47rem;
		background-color: #fff;
		margin-bottom: 0.12rem;
	}
	.con_left{
		position: relative;
	}
	.head_portrait{
		float: left;
		width: 1rem;
		height: 1rem;
		margin: 0.25rem 0rem 0rem 0.2rem;
		background-color: #ccc;
		-webkit-mask-position: 0 0;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-image: radial-gradient(circle at center center),rgba(0,0,0,1)97%,rgba(0,0,0,1)97%;
		background: url(images/imgtimg@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	.con_left p{
		float: left;
		margin-top: 0.45rem;
		margin-left: 0.08rem;
	}
	.con_left p img{
		width: 0.12rem;
		height: 0.17rem;
	}
	.con_left p span{
		letter-spacing: 0.02rem;
		font-size: 0.24rem;
		color: #000;
		margin-left: 0.05rem;
		height: 0.17rem;
	}
	.credit{
		font-size: 0.1rem;
		color: rgb(206,206,206);
		position: absolute;
		left: 1.42rem;
		top: 0.9rem;
	}
	.creditnum{
		letter-spacing: -0.02rem;
		margin-left: 0.2rem;
		font-size: 0.2rem;
	}
	.con_right{
		position: relative;
		float: right;
		width: 2rem;
		height: 1.47rem;
	}
	.con_right img{
		width: 0.52rem;
		height: 0.52rem;
		margin: 0.45rem 0.2rem 0.31rem;
	}
	.con_right span{
		position: absolute;
		right: 0.2rem;
		bottom: 0.05rem;
		font-size: 0.18rem;
		color: rgb(206,206,206);
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/btn形状-2-拷贝@2x.png" alt="定位图片">
		<span>报名管理</span>
	</header>
	<div id="content">
		<li>
			<div class="con_left">
				<div class="head_portrait"></div>
				<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				<span class="credit">信用度<span class="creditnum">8.0</span></span>
			</div>
			<div class="con_right">
				<img src="images/btn矢量智能对象@2x.png" alt="电话标志">
				<img src="images/btn矢量智能对象1@2x.png" alt="信息标志">
				<span>2017-06-06</span>
			</div>
		</li>
		<li>
			<div class="con_left">
				<div class="head_portrait"></div>
				<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				<span class="credit">信用度<span class="creditnum">8.0</span></span>
			</div>
			<div class="con_right">
				<img src="images/btn矢量智能对象@2x.png" alt="电话标志">
				<img src="images/btn矢量智能对象1@2x.png" alt="信息标志">
				<span>2017-06-06</span>
			</div>
		</li>
		<li>
			<div class="con_left">
				<div class="head_portrait"></div>
				<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				<span class="credit">信用度<span class="creditnum">8.0</span></span>
			</div>
			<div class="con_right">
				<img src="images/btn矢量智能对象@2x.png" alt="电话标志">
				<img src="images/btn矢量智能对象1@2x.png" alt="信息标志">
				<span>2017-06-06</span>
			</div>
		</li>
		<li>
			<div class="con_left">
				<div class="head_portrait"></div>
				<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				<span class="credit">信用度<span class="creditnum">8.0</span></span>
			</div>
			<div class="con_right">
				<img src="images/btn矢量智能对象@2x.png" alt="电话标志">
				<img src="images/btn矢量智能对象1@2x.png" alt="信息标志">
				<span>2017-06-06</span>
			</div>
		</li>
		<li>
			<div class="con_left">
				<div class="head_portrait"></div>
				<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				<span class="credit">信用度<span class="creditnum">8.0</span></span>
			</div>
			<div class="con_right">
				<img src="images/btn矢量智能对象@2x.png" alt="电话标志">
				<img src="images/btn矢量智能对象1@2x.png" alt="信息标志">
				<span>2017-06-06</span>
			</div>
		</li>
		<li>
			<div class="con_left">
				<div class="head_portrait"></div>
				<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				<span class="credit">信用度<span class="creditnum">8.0</span></span>
			</div>
			<div class="con_right">
				<img src="images/btn矢量智能对象@2x.png" alt="电话标志">
				<img src="images/btn矢量智能对象1@2x.png" alt="信息标志">
				<span>2017-06-06</span>
			</div>
		</li>
		<li>
			<div class="con_left">
				<div class="head_portrait"></div>
				<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				<span class="credit">信用度<span class="creditnum">8.0</span></span>
			</div>
			<div class="con_right">
				<img src="images/btn矢量智能对象@2x.png" alt="电话标志">
				<img src="images/btn矢量智能对象1@2x.png" alt="信息标志">
				<span>2017-06-06</span>
			</div>
		</li>
	</div>
</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
</script>
</body>
</html>