<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0; list-style: none;}
	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
		font-family: '微软雅黑';
	}
	#wrap{
		width: 7.5rem;
		overflow: hidden;
	}
	header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/img矩形-2@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img{
		width: 0.28rem;
		height: 0.38rem;
		float: left;
		margin: 0.25rem 0 0 0.2rem;
	}
	header span{
		font-size: 0.35rem;
		color: #fff;
		position: absolute;
		left: 3.09rem;
		top: 0.20rem;
	}
	nav{
		width: 7.5rem;
		height: 0.64rem;
		background-color: #fff;
		overflow: hidden;
	}
	nav h1{
		float: left;
		width: 3.73rem;
		height: 0.64rem;
		font-size: 0.24rem;
		text-align: center;
		line-height: 0.64rem;
	}
	nav div{
		float: left;
		width: 0.02rem;
		height: 0.5rem;
		margin-top: 0.07rem;
		background-color: rgb(240,239,237);
	}
	#tit .active{
		color: rgb(248,195,210);
	}
	#place{
		height: 0.12rem;
		background-color: rgb(240,239,237);
	}
	#content{
		width: 15rem;
		height: 11.21rem;
		background: url(images/图层-0@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	#content ol{
		float: left;
		overflow: hidden;
		display: none;
	}
	#content .show{
		display: block;
	}
	.cons{
		width: 7.5rem;
		height: 2.14rem;
		background-color: #fff;
		margin-bottom: 0.12rem;
		overflow: hidden;
	}
	.head_msg{
		overflow: hidden;
		width: 1.68rem;
		float: left;
	}
	.head_portrait{
		float: left;
		width: 1.3rem;
		height: 1.3rem;
		margin: 0.25rem 0rem 0rem 0.22rem;
		background-color: #ccc;
		-webkit-mask-position: 0 0;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-image: radial-gradient(circle at center center),rgba(0,0,0,1)97%,rgba(0,0,0,1)97%;
		background: url(images/imgtimg@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	.head_msg p{
		float: left;
		margin-top: 0.15rem;
		margin-left: 0.26rem;
	}
	.head_msg p img{
		width: 0.12rem;
		height: 0.17rem;
	}
	.head_msg p span{
		letter-spacing: 0.02rem;
		font-size: 0.24rem;
		color: #000;
		margin-left: 0.05rem;
		height: 0.17rem;
	}
	.con_msg{
		width: 2.5rem;
		float: left;
	}
	.con_msg div{
		font-size: 0.3rem;
		margin: 0.20rem 0 0.12rem 0.2rem;
		color: rgb(84,84,84);
	}
	.con_msg span{
		margin-top: 0.12rem;
		font-size: 0.18rem;
		display:inline-block;
		padding-left: 0.22rem;
		background: url(images/img椭圆-4@2x.png) 0rem 0.1rem no-repeat;
	}
	.con_msg time{
		font-size: 0.18rem;
	}
	.foot_msg{
		float: right;
		width: 1.5rem;
	}
	.foot_msg a{
		display: inline-block;
		width: 1.16rem;
		height: 0.48rem;
		background: url(images/img圆角矩形@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		font-size: 0.22rem;
		text-align: center;
		line-height: 0.48rem;
		color: #fff;
		text-decoration: none;
		margin: 0.42rem 0.2rem;
	}
	.foot_msg span{
		display: block;
		text-align: center;
		font-size: 0.24rem;
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/btn形状-2-拷贝@2x.png" alt="定位图片">
		<span>我的订单</span>
	</header>
	<nav id='tit'>
		<h1 class="active">我的发拼</h1>
		<div></div>
		<h1>我的参与</h1>
	</nav>
	<div id="place"></div>
	<div id="content">
		<ol class="show">
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
		</ol>
		<ol>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三san</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
			<li class="cons">
				<div class="head_msg">
					<div class="head_portrait"></div>
					<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
				</div>
				<div class="con_msg">
					<div>看一场电影</div>
					<span>加勒比海盗</span>
					<span>保利国际影城&nbsp;&nbsp;20km</span>
					<span><time>2017-06-06</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
				</div>
				<div class="foot_msg">
					<a href="#">报名管理</a>
					<span>进行中</span>
				</div>
			</li>
		</ol>
	</div>
</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
	var tit=document.getElementById('tit');
	var h1s=tit.getElementsByTagName('h1');
	var content=document.getElementById('content');
	var ols=content.getElementsByTagName('ol');
	var preIndex=0;
	for (var i = 0; i < h1s.length; i++) {
		h1s[i].index=i;
		h1s[i].onclick=function (){
			h1s[preIndex].className='';
			ols[preIndex].className='';
			this.className='active';
			ols[this.index].className='show';
			preIndex=this.index;
		};			
	};
</script>
</body>
</html>