<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0; list-style: none;}
	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
		font-family: '微软雅黑';
	}
	#wrap{
		width: 7.5rem;
	}
	header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/img矩形-2@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img:first-child{
		width: 0.28rem;
		height: 0.38rem;
		float: left;
		margin: 0.25rem 0 0 0.2rem;
	}
	header span{
		font-size: 0.35rem;
		color: #fff;
		position: absolute;
		left: 3.09rem;
		top: 0.20rem;
	}
	header img:last-child{
		width: 0.35rem;
		height: 0.35rem;
		float: right;
		margin: 0.25rem 0.2rem 0 0.2rem;
	}
	#tit{
		width: 7.5rem;
		height: 2.36rem;
		background: url(images/imgtimg11@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	#tit .active{
		color: rgb(248,195,210);
	}
	/* 内容部分 */
	#content{
		background-color: rgb(240,239,237);
	}
	.cons{
		width: 7.49rem;
		height: 2.9rem;
		background-color: #fff;
		position: relative;
		margin-bottom: 0.2rem;
	}
	.cons::after{
		content: '';
		display: block;
		height: 0;
		overflow: hidden;
		clear: both;
	}
	.head_msg{
		overflow: hidden;
		width: 1.8rem;
		height: 2.37rem;
		float: left;
	}
	/* 头像 */
	.head_portrait{
		float: left;
		width: 1.26rem;
		height: 1.26rem;
		margin: 0.24rem 0rem 0rem 0.3rem;
		-webkit-mask-position: 0 0;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-image: radial-gradient(circle at center center),rgba(0,0,0,1)97%,rgba(0,0,0,1)97%;
	}
	.head_portrait img{
		width: 1.3rem;
		height: 1.3rem;
	}
	.head_msg p{
		float: left;
		margin-top: 0.31rem;
		margin-left: 0.26rem;
	}
	.head_msg p img{
		width: 0.12rem;
		height: 0.17rem;
	}
	.head_msg p span{
		letter-spacing: 0.02rem;
		font-size: 0.24rem;
		color: #000;
		margin-left: 0.05rem;
		height: 0.17rem;
	}
	.con_msg{
		width: 3.5rem;
		float: left;
	}
	.con_msg div{
		font-size: 0.24rem;
		height: 0.84rem;
		line-height: 0.84rem;
		color: rgb(84,84,84);
	}
	.con_msg span{
		height: 0.5rem;
		font-size: 0.18rem;
		display:inline-block;
		padding-left: 0.22rem;
		background: url(images/img椭圆-4@2x.png) 0rem 0.1rem no-repeat;
	}
	.con_msg time{
		font-size: 0.18rem;
	}
	.foot_msg{
		position: absolute;
		top: 2.0rem;
		right: 0.2rem;
		width: 1rem;
	}
	.footer{
		float: left;
		width: 7.09rem;
		height: 0.53rem;
		border-top: 0.02rem solid rgb(240,239,237);
		margin-left: 0.2rem;
		overflow: hidden;
		font-size: 0.18rem;
	}
	.footer_l{
		float: left;
		margin-top: 0.14rem;
		padding-bottom: 0.2rem;
	}
	/* 评论 */
	.speak{
		height: 0.8rem;
		background-color: #fff;
	}
	.speak input{
		outline: none;
		background-color: #fff;
		height: 0.4rem;
		font-size: 0.2rem;
		color: rgb(110,109,107);
		border: 0;
		margin: 0.2rem 0 0 0.2rem;
	}
	.speak input:placeholder{
		color: rgb(240,239,237);
	}
	/* 点赞评论区 */
	#apply{
		height: 1.13rem;
	}
	#apply span{
		display:block;
		margin: 0.29rem 2.13rem;
		background: url(images/btn圆角矩形-1@2x.png) 0 0 no-repeat;
		width: 3.2rem;
		height: 0.63rem;
		background-size: 100% 100%;
		font-size: 0.36rem;
		line-height: 0.63rem;
		text-align: center;
		color: #fff;
		cursor: pointer;
	}
	.show{
		width: 7.49rem;
		overflow: hidden;
		background-color: #fff;
	}
	.show_tit{
		overflow: hidden;
	}
	.show_tit h2{
		float: left;
		width: 1.85rem;
		height: 0.64rem;
		font-size: 0.24rem;
		text-align: center;
		line-height: 0.64rem;
	}
	.show_tit div{
		float: left;
		width: 0.02rem;
		height: 0.36rem;
		margin-top: 0.08rem;
		background-color: rgb(240,239,237);
	}
	.show_tit_play{
		color: rgb(248,195,210);
	}
	/* 个人简介 */
	.conshow{
		width: 7.49rem;
		height: 2.42rem;
		border-top: 0.01rem solid rgb(240,239,237);
		background-color: #fff;
	}
	.conshow_cons{
		width: 7.49rem;
		background-color: #fff;
		position: relative;
		margin-bottom: 0.2rem;
		overflow: hidden;
	}
	.conshow_cons_head{
		overflow: hidden;
		width: 1.8rem;
		height: 1.8rem;
		float: left;
	}
	.conshow_portrait{
		position: absolute;
		left: 0.5rem;
		top: 0.24rem;
		width: 1.07rem;
		height: 1.07rem;
	}
	.conshow_portrait img{
		width: 1.07rem;
		height: 1.07rem;
		-webkit-mask-position: 0 0;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-image: radial-gradient(circle at center center),rgba(0,0,0,1)10%,rgba(0,0,0,1)10%;
	}
	.conshow_msg{
		overflow: hidden;
		width: 5.42rem;
		height: 1.57rem;
		float: left;
		border-bottom: 0.01rem solid rgb(240,239,237);
	}
	.conshow_msg img{
		width: 0.14rem;
		height: 0.24rem;
		margin-left: 0.09rem;
	}
	.conshow_msg div{
		font-size: 0.24rem;
		height: 0.7rem;
		line-height: 0.75rem;
		color: rgb(84,84,84);
	}
	.conshow_msg span{
		color: #000;
		height: 0.55rem;
		font-size: 0.24rem;
		display:inline-block;
		padding-left: 0.22rem;
	}
	.conshow_msg time{
		height: 0.21rem;
		display: inline-block;
		font-size: 0.14rem;
		color: rgb(84,84,84);
		margin-left: 0.2rem;
		margin-top: -0.1rem;
	}
	.pinglun{
		position: absolute;
		right: 0.25rem;
		top: 1.17rem;
		height: 0.42rem;
	}
	.pinglun div{
		width: 1rem;
	}
	/* 点赞位置 */
	.like img,.talk img{
		width: 0.23rem;
		height: 0.23rem;
		margin-left: 0.26rem;
		float: left;
	}
	.last{
		height: 0.88rem;
		overflow: hidden;
	}
	/* 打赏 */
	#foot_talk{
		float: left;
		width: 6.25rem;
		height: 0.5rem;
		box-sizing: border-box;
		font-size: 0.2rem;
		background-color: #fff;
		margin: 0.2rem 0.31rem;
		border: 0;
		outline: none;
		border-radius: 0.1rem;
	} 
	#reward{
		float: left;
		width: 0.32rem;
		height: 0.42rem;
		margin-top: 0.25rem;
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/btn形状-2-拷贝@2x.png" alt="定位图片">
		<span>详情</span>
	</header>
	<nav id='tit'>
	</nav>
	<div id="content">
		<li class="cons">
			<div class="head_msg">
				<div class="head_portrait">
					<img src="images/imgtimg@2x.png" alt="头像">
				</div>
				<p><img src="images/img♂@2x.png" alt="性别标志"><span>三生三世</span></p>
			</div>
			<div class="con_msg">
				<div>看一场电影</div>
				<span>加勒比海盗</span>
				<span>保利国际影城&nbsp;&nbsp;20km</span>
				<span><time>今天</time>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<time>18:00</time>&nbsp;&nbsp;&nbsp;&nbsp;AA</span>
			</div>
			<div class="foot_msg">
				<div class="like"><img src="images/btn图层11@2x.png" alt=""></div>
				<div class="talk"><img src="images/btn图层22@2x.png" alt=""></div>
			</div>
			
			<div class="footer">
				<p class="footer_l"><span class="numpeople">10</span>人看过</p>
			</div>
		</li>
		<div class="speak">
			<input type="text" name="" value="" placeholder="主人太懒，什么都没留下~~~~">
		</div>
		<div id="apply">
			<span>报名</span>
		</div>
		<div class="show">
			<nav class="show_tit">
				<h2  class="show_tit_play">评论(<span class="number">1</span>)</h2>
				<div></div>
				<h2>评论(<span class="number">1</span>)</h2>
				<div></div>
				<h2>评论(<span class="number">1</span>)</h2>
				<div></div>
				<h2>评论(<span class="number">1</span>)</h2>
			</nav>
			<div class="conshow">
				<li class="conshow_cons">
					<div class="conshow_cons_head">
						<div class="conshow_portrait">
							<img src="images/imgtimg@2x.png" alt="头像">
						</div>
					</div>
					<div class="conshow_msg">
						<div><span>做个坚强的小公主</span><img src="images/img♂@2x.png" alt="性别标志"></div>
						<span>我就喜欢看这个</span><br>
						<time>1楼1小时前</time>
					</div>
					<div class="pinglun">
						<div class="like"><img src="images/btn图层11@2x.png" alt=""></div>
						<div class="talk"><img src="images/btn图层22@2x.png" alt=""></div>
					</div>
				</li>
			</div>
		</div>
		<div class="last">
			<input id="foot_talk" type="text" name="" value="" placeholder="发表评论">
			<img id="reward" src="images/btn图层33@2x.png" alt="打赏图标">
		</div>
		
	</div>
</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
	var tit=document.getElementById('tit');
	var h1s=tit.getElementsByTagName('h1');
	var content=document.getElementById('content');
	var ols=content.getElementsByTagName('ol');
	var preIndex=0;
	for (var i = 0; i < h1s.length; i++) {
		h1s[i].index=i;
		h1s[i].onclick=function (){
			h1s[preIndex].className='';
			ols[preIndex].className='';
			this.className='active';
			ols[this.index].className='show';
			preIndex=this.index;
		};			
	};
</script>
</body>
</html>