<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0; list-style: none;}
	html{
		font-size: 100px;
	}
	body{
		font-size: 0px;
		font-family: '微软雅黑';
	}
	#wrap{
		width: 7.5rem;
	}
	header{
		position: relative;
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background: url(images/img矩形-2@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	header img{
		width: 0.28rem;
		height: 0.38rem;
		float: left;
		margin: 0.25rem 0 0 0.2rem;
	}
	header span{
		font-size: 0.35rem;
		color: #fff;
		position: absolute;
		left: 3.09rem;
		top: 0.20rem;
	}
	#content{
		width: 7.5rem;
		height: 11.21rem;
		background: url(images/图层-0@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	#content li{
		width: 7.3rem;
		height: 0.83rem;
		background-color: #fff;
		margin-bottom: 0.02rem;
		font-size: 0.24rem;
		line-height: 0.83rem;
		padding-left: 0.2rem;
		color: rgb(134,134,134);
	}
	#content div{
		display: none;
		height: 1.34rem;
		background-color: rgb(240,240,240);
	}
	.party img{
		width: 0.3rem;
		height: 0.39rem;
		float: right;
		margin-right: 0.2rem;
		margin-top: 0.22rem;
	}
	.pay{
		overflow: hidden;
	}
	.pay span{
		float: left;
	}
	.pay p{
		float: right;
		margin-left: 0.77rem;
		margin-right: 0.22rem;
		padding-left: 0.5rem;
		color: rgb(248,127,162);
	}
	.pay p span{
		background: url(images/btn矩形-7-拷贝@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		width: 0.28rem;
		height: 0.28rem;
		margin-top: 0.275rem;
		margin-right: 0.11rem;
	}
	#issue{
		background: url(images/btn圆角矩形-1@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
		width: 2.4rem;
		height: 0.68rem;
		display: block;
		margin: 0.9rem auto;
		font-size: 0.36rem;
		text-align: center;
		line-height: 0.68rem;
		color: #fff;
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<img src="images/btn形状-2-拷贝@2x.png" alt="定位图片">
		<span>我要发拼</span>
	</header>
	<div id="content">
		<li>聚会主题</li>
		<div></div>
		<li>聚会说明</li>
		<div></div>
		<li>聚会人数</li>
		<div></div>
		<li>具体时间</li>
		<div></div>
		<li class="party">
			<span>聚会地点</span>
			<img src="images/img椭圆-3@2x.png" alt="位置标志">
		</li>
		<div></div>
		<li>联系方式</li>
		<div></div>
		<li class="pay">
			<span>付款方式</span>
			<p><span class="point"></span>我请客</p>
			<p><span class="point"></span>AA制</p>
		</li>
		<p id="issue">发布</p>
	</div>
</div>
<script>
	function resetWidth(){
		var deviceWidth=document.documentElement.clientWidth;
		var scale=deviceWidth/750;
		var html=document.getElementsByTagName('html')[0];
		html.style.fontSize=100*scale+'px';
	};
	resetWidth();
	window.onresize=function (){
		resetWidth();
	};
</script>
</body>
</html>